<!DOCTYPE html>
<html>
<head>
<title>寻千度 - minhw/p</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
	div #bg {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -10;
		background-position: center 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		zoom: 1;
		opacity: 1;
		transition: opacity 1s linear;
		-moz-transition: opacity 1s linear;
		-webkit-transition: opacity 1s linear;
		-o-transition: opacity 1s linear;
	}
	
	.dxp-layout-footer {
	    -ms-flex: 0 0 auto;
    	flex: 0 0 auto;
	    padding: 24px 50px;
	    color: rgba(0,0,0,.65);
	    font-size: 14px;
	    height: 100px;
		width: 100%;
		position: fixed;
		bottom: 0;
	}
	.globalFooter___1W2x2 {
	    padding: 0 16px;
	    margin: 48px 0 24px;
	    text-align: center;
	}
	.globalFooter___1W2x2 .copyright___3hvsv {
	    color: rgba(0,0,0,.45);
	    font-size: 14px;
	}
	.anticon {
	    display: inline-block;
	    font-style: normal;
	    vertical-align: baseline;
	    text-align: center;
	    text-transform: none;
	    text-rendering: auto;
	    line-height: 1;
	}
</style>
</head>
<body>
	<div id="bg"></div>
	<div id="main">
		<a href="//www.minhw.com/p/djs">高考倒计时</a>
		<a href="//www.minhw.com/p/mz">mz</a>
		<a href="//www.minhw.com/p/yy">yy</a>
	</div>
	<div class="dxp-layout-footer" style="padding: 0px;"><div class="globalFooter___1W2x2"><div class="copyright___3hvsv">Copyright &copy; 2020 MINHW.</div></div></div>
	<script>
		// 定义图片路径 {num} 为 可变的图片序号
		var bgImgUrl = '//www.minhw.com/images/bg/{num}.jpg', bgNum, bgImgArr = [], bgDiv = document
				.getElementById("bg");
		// 组合数组 此处 0 开始 图开始序号 结束  18
		for (var i = 0; i <= 18; i++) { // Math.round(Math.random()*5)
			bgImgArr.push(bgImgUrl.replace('{num}', i));
		}
		setBGimg();
		function setBGimg(d) {
			if (!bgNum || bgNum >= bgImgArr.length)
				bgNum = 0;
			bgDiv.style.opacity = .001;
			setTimeout(function() {
				bgDiv.style.backgroundImage = 'url(' + bgImgArr[bgNum] + ')';
				bgNum++;
				bgDiv.style.opacity = 1;
			}, 1000);
			// 这里的1000 是 1s
			if (typeof d == 'undefined')
				setInterval(function() {
					setBGimg(true);
				}, 6000);
			// 上一行的 6000 是背景图片自动切换时间(单位 毫秒)
		}
	</script>
</body>
</html>
<!-- 
/**
 * 
 * @author minhw QQ 2959000390
 * @version 1.0
 * @refreshTime 2017年11月1日
 */
 -->